<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-plugin-validate-manifest-skip</artifactId>
    <version>testing</version>
    <name>TestValidateManifestSkip</name>

    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
            </plugin>
        </plugins>
    </build>
</project>